<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakpoint</title>

    <style>
        .example {
            padding: 20px;
            color: white;
        }

        /* perangkat sangat kecil (phone, kurang dari 600px) */
        @media only sceen and (max-width: 600px) {
            .example {
                background: red;
            }
        }

        /* perangkat kecil (potrait tablet dan ponsel lebar, 600px ke atas) */
        @media only sceen and (min-width: 600px) {
            .example {
                background: green;
            }
        }

        /* perangkat sedang (landscape tablet, 768px ke atas) */
        @media only sceen and (min-width: 768px) {
            .example {
                background: blue;
            }
        }

        /* perangkat besar (laptop/desktop 992px ke atas) */
        @media only sceen and (min-width: 992px) {
            .example {
                background: orange;
            }
        }

        /* perangkat ekstra besar (large laptops and desktop, 1200px ke atas) */
        @media only sceen and (min-width: 1200px) {
            .example {
                background: pink;
            }
        }
    </style>

</head>

<body>
    <h2>Typical Media Query Breakpoint</h2>
    <p class="example">Rezie the browser window to see how to background color of this paragraph changes on different
        screen sizes</p>
</body>

</html>